{
  "name": "Faculty Doorcard System",
  "short_name": "Doorcard",
  "description": "Create and manage faculty doorcards for office hours",
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
